<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SortFunctionTestViewController-->
        <scene sceneID="wjl-tQ-sid">
            <objects>
                <viewController storyboardIdentifier="SortFunctionTestViewController" title="Sort functions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gbe-og-aXE" userLabel="SortFunctionTestViewController" customClass="SortFunctionTestViewController" customModule="Spruce_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apN-vB-XCZ"/>
                        <viewControllerLayoutGuide type="bottom" id="YqO-6X-NGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bj5-Id-Cxl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBV-JF-gMW" userLabel="sortView">
                                <rect key="frame" x="3" y="3" width="369" height="369"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cBV-JF-gMW" secondAttribute="height" multiplier="1:1" id="h27-zP-pYP"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYu-BU-nRt">
                                <rect key="frame" x="0.0" y="375" width="375" height="1125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hKt-JQ-vrw">
                                        <rect key="frame" x="15" y="10" width="345" height="687.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M74-6C-DCr" userLabel="functionControlView">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Default" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rse-PZ-e1c" userLabel="functionTextField">
                                                        <rect key="frame" x="10" y="10" width="320" height="30"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="0.52549019610000003" green="0.72941176470000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Gbe-og-aXE" id="tLJ-FT-sUh"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort function" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhO-CK-d55" userLabel="functionLabel">
                                                        <rect key="frame" x="15" y="10" width="95" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="rse-PZ-e1c" firstAttribute="leading" secondItem="M74-6C-DCr" secondAttribute="leading" constant="10" id="0dP-Vd-fVm"/>
                                                    <constraint firstItem="rse-PZ-e1c" firstAttribute="top" secondItem="M74-6C-DCr" secondAttribute="top" constant="10" id="1dh-Tg-pu3"/>
                                                    <constraint firstAttribute="bottom" secondItem="rse-PZ-e1c" secondAttribute="bottom" constant="10" id="dlP-Ws-w35"/>
                                                    <constraint firstAttribute="trailing" secondItem="rse-PZ-e1c" secondAttribute="trailing" constant="15" id="iKr-jF-3wz"/>
                                                    <constraint firstAttribute="bottom" secondItem="rhO-CK-d55" secondAttribute="bottom" constant="10" id="m6F-H2-Wye"/>
                                                    <constraint firstItem="rhO-CK-d55" firstAttribute="top" secondItem="M74-6C-DCr" secondAttribute="top" constant="10" id="xLU-4J-m0o"/>
                                                    <constraint firstAttribute="height" priority="999" constant="50" id="xkx-5u-eqS"/>
                                                    <constraint firstItem="rhO-CK-d55" firstAttribute="leading" secondItem="M74-6C-DCr" secondAttribute="leading" constant="15" id="zDf-iy-pO6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11S-of-2Hp" userLabel="durationControlView">
                                                <rect key="frame" x="0.0" y="58" width="345" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1V-nt-LIq" userLabel="durationLabel">
                                                        <rect key="frame" x="15" y="15.5" width="62" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNg-0I-3qx" userLabel="durationSlider">
                                                        <rect key="frame" x="110.5" y="10" width="204" height="31"/>
                                                        <color key="tintColor" red="0.52549019610000003" green="0.72941176470000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="750" constant="200" id="pgi-Uk-ctr"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="durationDidChange:" destination="Gbe-og-aXE" eventType="valueChanged" id="qgj-7p-RBU"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVs-9E-1pz">
                                                        <rect key="frame" x="95" y="18.5" width="12.5" height="14.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="0">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.3754829631820345" green="0.37355740952469074" blue="0.37740851683937826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="s">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.77732443973379517" green="0.77333816055567306" blue="0.78131071891191717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="9" name=".AppleSystemUIFont"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezs-CS-56e">
                                                        <rect key="frame" x="317.5" y="18" width="12.5" height="14.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="2">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.3754829631820345" green="0.37355740952469074" blue="0.37740851683937826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="s">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.77732443973379517" green="0.77333816055567306" blue="0.78131071891191717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="9" name=".AppleSystemUIFont"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="v1V-nt-LIq" firstAttribute="centerY" secondItem="11S-of-2Hp" secondAttribute="centerY" id="6rY-8R-LsA"/>
                                                    <constraint firstItem="ezs-CS-56e" firstAttribute="leading" secondItem="cNg-0I-3qx" secondAttribute="trailing" constant="5" id="BIu-T1-eJo"/>
                                                    <constraint firstItem="v1V-nt-LIq" firstAttribute="leading" secondItem="11S-of-2Hp" secondAttribute="leading" constant="15" id="Jkg-sn-BD5"/>
                                                    <constraint firstItem="xVs-9E-1pz" firstAttribute="centerY" secondItem="11S-of-2Hp" secondAttribute="centerY" id="MEz-Xm-Lix"/>
                                                    <constraint firstItem="ezs-CS-56e" firstAttribute="centerY" secondItem="11S-of-2Hp" secondAttribute="centerY" id="PTw-E7-9Zg"/>
                                                    <constraint firstItem="xVs-9E-1pz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v1V-nt-LIq" secondAttribute="trailing" constant="10" id="St8-OU-oV4"/>
                                                    <constraint firstAttribute="height" priority="999" constant="50" id="dp6-mj-SXS"/>
                                                    <constraint firstItem="cNg-0I-3qx" firstAttribute="leading" secondItem="xVs-9E-1pz" secondAttribute="trailing" constant="5" id="kEi-3p-b1z"/>
                                                    <constraint firstAttribute="trailing" secondItem="ezs-CS-56e" secondAttribute="trailing" constant="15" id="nIC-9e-FZB"/>
                                                    <constraint firstItem="cNg-0I-3qx" firstAttribute="centerY" secondItem="11S-of-2Hp" secondAttribute="centerY" id="nit-O1-Jbo"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPz-Lg-wRu" userLabel="delayControlView">
                                                <rect key="frame" x="0.0" y="116" width="345" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-MU-C5h" userLabel="delayLabel">
                                                        <rect key="frame" x="15" y="15.5" width="40.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.10000000000000001" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM7-Gq-K6S" userLabel="durationSlider">
                                                        <rect key="frame" x="109.5" y="10" width="204" height="31"/>
                                                        <color key="tintColor" red="0.52549019610000003" green="0.72941176470000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="750" constant="200" id="Otc-ex-piz"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="delayDidChange:" destination="Gbe-og-aXE" eventType="valueChanged" id="ial-G5-76p"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MR7-Yb-RvK">
                                                        <rect key="frame" x="94.5" y="17" width="12.5" height="14.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="0">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.3754829631820345" green="0.37355740952469074" blue="0.37740851683937826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="s">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.77732443973379517" green="0.77333816055567306" blue="0.78131071891191717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="9" name=".AppleSystemUIFont"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reh-zW-Ind">
                                                        <rect key="frame" x="316.5" y="17.5" width="14" height="14.5"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content=".1">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.3754829631820345" green="0.37355740952469074" blue="0.37740851683937826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="s">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.77732443973379517" green="0.77333816055567306" blue="0.78131071891191717" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="9" name=".AppleSystemUIFont"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="cIf-MU-C5h" firstAttribute="leading" secondItem="tPz-Lg-wRu" secondAttribute="leading" constant="15" id="3w1-L6-AAS"/>
                                                    <constraint firstItem="eM7-Gq-K6S" firstAttribute="leading" secondItem="MR7-Yb-RvK" secondAttribute="trailing" constant="5" id="4RV-Cb-AQ4"/>
                                                    <constraint firstItem="MR7-Yb-RvK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cIf-MU-C5h" secondAttribute="trailing" constant="10" id="9qG-9o-FeX"/>
                                                    <constraint firstAttribute="height" priority="999" constant="50" id="V91-pB-CCs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Reh-zW-Ind" secondAttribute="trailing" constant="15" id="awB-pI-THt"/>
                                                    <constraint firstItem="Reh-zW-Ind" firstAttribute="centerY" secondItem="tPz-Lg-wRu" secondAttribute="centerY" id="ca4-YI-DRq"/>
                                                    <constraint firstItem="Reh-zW-Ind" firstAttribute="leading" secondItem="eM7-Gq-K6S" secondAttribute="trailing" constant="5" id="fkW-qG-Uo7"/>
                                                    <constraint firstItem="eM7-Gq-K6S" firstAttribute="centerY" secondItem="tPz-Lg-wRu" secondAttribute="centerY" id="gZE-dL-CvZ"/>
                                                    <constraint firstItem="MR7-Yb-RvK" firstAttribute="centerY" secondItem="tPz-Lg-wRu" secondAttribute="centerY" id="qfr-x2-16P"/>
                                                    <constraint firstItem="cIf-MU-C5h" firstAttribute="centerY" secondItem="tPz-Lg-wRu" secondAttribute="centerY" id="zWH-pG-G0U"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4et-Jb-7wU" userLabel="positionControlView">
                                                <rect key="frame" x="0.0" y="174" width="345" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9f-0s-aad" userLabel="positionLabel">
                                                        <rect key="frame" x="15" y="15" width="36" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9hd-fM-GpF" userLabel="positionPicker">
                                                        <rect key="frame" x="15" y="47" width="315" height="29"/>
                                                        <segments>
                                                            <segment title="↖"/>
                                                            <segment title="↑"/>
                                                            <segment title="↗"/>
                                                            <segment title="→"/>
                                                            <segment title="⦿"/>
                                                            <segment title="←"/>
                                                            <segment title="↙"/>
                                                            <segment title="↓"/>
                                                            <segment title="↘"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.52549019610000003" green="0.72941176470000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="positionDidChange:" destination="Gbe-og-aXE" eventType="valueChanged" id="uSr-g3-OAs"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="9hd-fM-GpF" secondAttribute="bottom" constant="15" id="0Ri-AZ-Lv1"/>
                                                    <constraint firstAttribute="trailing" secondItem="9hd-fM-GpF" secondAttribute="trailing" constant="15" id="8Sd-gD-Dif"/>
                                                    <constraint firstAttribute="height" priority="999" constant="90" id="BZZ-ae-Xpq"/>
                                                    <constraint firstItem="O9f-0s-aad" firstAttribute="top" secondItem="4et-Jb-7wU" secondAttribute="top" constant="15" id="MQh-Pb-nyf"/>
                                                    <constraint firstItem="9hd-fM-GpF" firstAttribute="leading" secondItem="4et-Jb-7wU" secondAttribute="leading" constant="15" id="fi4-tb-0D9"/>
                                                    <constraint firstItem="O9f-0s-aad" firstAttribute="leading" secondItem="4et-Jb-7wU" secondAttribute="leading" constant="15" id="pIt-ts-xta"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zha-CL-Bj6" userLabel="directionControlView">
                                                <rect key="frame" x="0.0" y="272" width="345" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVc-dX-yDz" userLabel="directionLabel">
                                                        <rect key="frame" x="15" y="15.5" width="65.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dgV-Mp-SMO" userLabel="directionPicker">
                                                        <rect key="frame" x="223" y="10.5" width="107" height="29"/>
                                                        <segments>
                                                            <segment title="↑"/>
                                                            <segment title="↓"/>
                                                            <segment title="←"/>
                                                            <segment title="→"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.52549019607843139" green="0.72941176470588232" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="directionDidChange:" destination="Gbe-og-aXE" eventType="valueChanged" id="Cgp-sn-2O5"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dgV-Mp-SMO" secondAttribute="trailing" constant="15" id="8Ih-g4-Zbw"/>
                                                    <constraint firstItem="rVc-dX-yDz" firstAttribute="leading" secondItem="zha-CL-Bj6" secondAttribute="leading" constant="15" id="VOg-Oz-bvc"/>
                                                    <constraint firstItem="dgV-Mp-SMO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rVc-dX-yDz" secondAttribute="trailing" constant="5" id="Zd2-YJ-fsW"/>
                                                    <constraint firstItem="dgV-Mp-SMO" firstAttribute="centerY" secondItem="zha-CL-Bj6" secondAttribute="centerY" id="ueR-bl-Xd6"/>
                                                    <constraint firstAttribute="height" priority="999" constant="50" id="xf5-uB-rly"/>
                                                    <constraint firstItem="rVc-dX-yDz" firstAttribute="centerY" secondItem="zha-CL-Bj6" secondAttribute="centerY" id="ypa-vA-E5f"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KL-tZ-Wtg" userLabel="cornerControlView">
                                                <rect key="frame" x="0.0" y="330" width="345" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv0-Np-Kwz" userLabel="cornerLabel">
                                                        <rect key="frame" x="15" y="15.5" width="50" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dWL-Mb-CLs" userLabel="cornerPicker">
                                                        <rect key="frame" x="223" y="10.5" width="107" height="29"/>
                                                        <segments>
                                                            <segment title="↖"/>
                                                            <segment title="↗"/>
                                                            <segment title="↙"/>
                                                            <segment title="↘"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.52549019610000003" green="0.72941176470000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="cornerDidChange:" destination="Gbe-og-aXE" eventType="valueChanged" id="pUM-DI-Lie"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="dWL-Mb-CLs" firstAttribute="centerY" secondItem="8KL-tZ-Wtg" secondAttribute="centerY" id="NUP-2e-5g5"/>
                                                    <constraint firstItem="dWL-Mb-CLs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iv0-Np-Kwz" secondAttribute="trailing" constant="5" id="OOM-UE-Xic"/>
                                                    <constraint firstAttribute="height" priority="999" constant="50" id="cWq-jg-fZg"/>
                                                    <constraint firstAttribute="trailing" secondItem="dWL-Mb-CLs" secondAttribute="trailing" constant="15" id="csr-ji-Qpe"/>
                                                    <constraint firstItem="Iv0-Np-Kwz" firstAttribute="leading" secondItem="8KL-tZ-Wtg" secondAttribute="leading" constant="15" id="q1x-Ae-Wcn"/>
                                                    <constraint firstItem="Iv0-Np-Kwz" firstAttribute="centerY" secondItem="8KL-tZ-Wtg" secondAttribute="centerY" id="yf6-30-AkC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqh-nT-gcK" userLabel="cornerControlView">
                                                <rect key="frame" x="0.0" y="388" width="345" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcW-hA-BZ6" userLabel="horizontalWeight">
                                                        <rect key="frame" x="15" y="16" width="55" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tzy-FP-d1t" userLabel="cornerPicker">
                                                        <rect key="frame" x="139" y="10.5" width="191" height="29"/>
                                                        <segments>
                                                            <segment title="Light"/>
                                                            <segment title="Medium"/>
                                                            <segment title="Heavy"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.52549019610000003" green="0.72941176470000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="cornerDidChange:" destination="Gbe-og-aXE" eventType="valueChanged" id="W8V-nv-3EE"/>
                                                            <action selector="verticalWeightDidChange:" destination="Gbe-og-aXE" eventType="valueChanged" id="tHg-Vc-KFy"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="50" id="0Vz-fc-nQK"/>
                                                    <constraint firstItem="Tzy-FP-d1t" firstAttribute="centerY" secondItem="aqh-nT-gcK" secondAttribute="centerY" id="HeA-AZ-29h"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tzy-FP-d1t" secondAttribute="trailing" constant="15" id="SRc-66-V9Z"/>
                                                    <constraint firstItem="OcW-hA-BZ6" firstAttribute="centerY" secondItem="aqh-nT-gcK" secondAttribute="centerY" id="gMt-Gu-LAb"/>
                                                    <constraint firstItem="OcW-hA-BZ6" firstAttribute="leading" secondItem="aqh-nT-gcK" secondAttribute="leading" constant="15" id="vI8-LK-5ky"/>
                                                    <constraint firstItem="Tzy-FP-d1t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OcW-hA-BZ6" secondAttribute="trailing" constant="5" id="vhF-Kj-slt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBa-Tb-L3D" userLabel="cornerControlView">
                                                <rect key="frame" x="0.0" y="446" width="345" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El7-LC-wFg" userLabel="horizontalWeight">
                                                        <rect key="frame" x="15" y="15.5" width="74.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N0z-xT-Vx0" userLabel="cornerPicker">
                                                        <rect key="frame" x="139" y="10.5" width="191" height="29"/>
                                                        <segments>
                                                            <segment title="Light"/>
                                                            <segment title="Medium"/>
                                                            <segment title="Heavy"/>
                                                        </segments>
                                                        <color key="tintColor" red="0.52549019610000003" green="0.72941176470000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="cornerDidChange:" destination="Gbe-og-aXE" eventType="valueChanged" id="Xdf-CI-AWc"/>
                                                            <action selector="horizontalWeightDidChange:" destination="Gbe-og-aXE" eventType="valueChanged" id="658-fl-g68"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="50" id="99U-2w-tV8"/>
                                                    <constraint firstItem="El7-LC-wFg" firstAttribute="leading" secondItem="sBa-Tb-L3D" secondAttribute="leading" constant="15" id="FpG-9J-azV"/>
                                                    <constraint firstItem="El7-LC-wFg" firstAttribute="centerY" secondItem="sBa-Tb-L3D" secondAttribute="centerY" id="I8N-1v-aNY"/>
                                                    <constraint firstItem="N0z-xT-Vx0" firstAttribute="centerY" secondItem="sBa-Tb-L3D" secondAttribute="centerY" id="IBX-uv-4zg"/>
                                                    <constraint firstItem="N0z-xT-Vx0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="El7-LC-wFg" secondAttribute="trailing" constant="5" id="XkB-be-hgb"/>
                                                    <constraint firstAttribute="trailing" secondItem="N0z-xT-Vx0" secondAttribute="trailing" constant="15" id="x9u-vW-pDc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBe-hS-hrO" userLabel="reverseControlView">
                                                <rect key="frame" x="0.0" y="504" width="345" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reversed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scf-WE-LIA" userLabel="reverseLabel">
                                                        <rect key="frame" x="15" y="15" width="71.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jWS-dD-FDi" userLabel="reverseSwitch">
                                                        <rect key="frame" x="281" y="9.5" width="51" height="31"/>
                                                        <color key="tintColor" red="0.52549019610000003" green="0.72941176470000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="onTintColor" red="0.52549019610000003" green="0.72941176470000002" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <action selector="reverseDidChange:" destination="Gbe-og-aXE" eventType="valueChanged" id="Xc9-1B-tPl"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="scf-WE-LIA" firstAttribute="centerY" secondItem="zBe-hS-hrO" secondAttribute="centerY" id="Fau-UY-GH8"/>
                                                    <constraint firstItem="scf-WE-LIA" firstAttribute="leading" secondItem="zBe-hS-hrO" secondAttribute="leading" constant="15" id="SO4-RD-yaS"/>
                                                    <constraint firstItem="jWS-dD-FDi" firstAttribute="centerY" secondItem="zBe-hS-hrO" secondAttribute="centerY" id="TIe-kg-a3J"/>
                                                    <constraint firstAttribute="height" priority="999" constant="50" id="d73-dP-dTu"/>
                                                    <constraint firstAttribute="trailing" secondItem="jWS-dD-FDi" secondAttribute="trailing" constant="15" id="qwb-RX-Koz"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3s-Xs-aAu" userLabel="Code View">
                                                <rect key="frame" x="0.0" y="562" width="345" height="125.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0U-tf-jmP" userLabel="Code Title">
                                                        <rect key="frame" x="15" y="15" width="41" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" text="Some code would be here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-Wn-zfW">
                                                        <rect key="frame" x="15" y="45.5" width="315" height="65.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="13"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Gbe-og-aXE" id="2z1-eH-yy2"/>
                                                        </connections>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="n0U-tf-jmP" firstAttribute="top" secondItem="U3s-Xs-aAu" secondAttribute="top" constant="15" id="8MW-YR-1OA"/>
                                                    <constraint firstItem="aFa-Wn-zfW" firstAttribute="leading" secondItem="U3s-Xs-aAu" secondAttribute="leading" constant="15" id="O2C-UI-5dQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="aFa-Wn-zfW" secondAttribute="trailing" constant="15" id="Stm-0e-BDg"/>
                                                    <constraint firstAttribute="bottom" secondItem="aFa-Wn-zfW" secondAttribute="bottom" constant="15" id="W5v-JU-Toj"/>
                                                    <constraint firstItem="aFa-Wn-zfW" firstAttribute="top" secondItem="n0U-tf-jmP" secondAttribute="bottom" constant="10" id="WEK-3D-tbG"/>
                                                    <constraint firstItem="n0U-tf-jmP" firstAttribute="leading" secondItem="U3s-Xs-aAu" secondAttribute="leading" constant="15" id="qO4-la-WDc"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="luv-qk-UQn" appends="YES" id="U5d-va-Qdi"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hKt-JQ-vrw" secondAttribute="trailing" constant="15" id="EiF-mu-mia"/>
                                    <constraint firstItem="hKt-JQ-vrw" firstAttribute="top" secondItem="dYu-BU-nRt" secondAttribute="top" constant="10" id="JR7-my-QUR"/>
                                    <constraint firstItem="hKt-JQ-vrw" firstAttribute="width" secondItem="dYu-BU-nRt" secondAttribute="width" constant="-30" id="WKr-qL-Z7X"/>
                                    <constraint firstAttribute="bottom" secondItem="hKt-JQ-vrw" secondAttribute="bottom" constant="15" id="agm-Eg-ISy"/>
                                    <constraint firstItem="hKt-JQ-vrw" firstAttribute="leading" secondItem="dYu-BU-nRt" secondAttribute="leading" constant="15" id="ePl-mg-L6D"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YqO-6X-NGg" firstAttribute="top" secondItem="dYu-BU-nRt" secondAttribute="bottom" id="6G5-B8-Qgl"/>
                            <constraint firstAttribute="trailing" secondItem="dYu-BU-nRt" secondAttribute="trailing" id="A7T-Lg-g2o"/>
                            <constraint firstItem="dYu-BU-nRt" firstAttribute="leading" secondItem="bj5-Id-Cxl" secondAttribute="leading" id="FPY-n6-aAL"/>
                            <constraint firstAttribute="trailing" secondItem="cBV-JF-gMW" secondAttribute="trailing" constant="3" id="wG6-fI-Qlt"/>
                            <constraint firstItem="cBV-JF-gMW" firstAttribute="leading" secondItem="bj5-Id-Cxl" secondAttribute="leading" constant="3" id="wuu-lg-mJ8"/>
                            <constraint firstItem="dYu-BU-nRt" firstAttribute="top" secondItem="cBV-JF-gMW" secondAttribute="bottom" constant="3" id="yTT-pr-hBV"/>
                            <constraint firstItem="cBV-JF-gMW" firstAttribute="top" secondItem="apN-vB-XCZ" secondAttribute="bottom" constant="3" id="zcz-H9-5GL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                    <connections>
                        <outlet property="codeTextView" destination="aFa-Wn-zfW" id="iIS-Fd-BIX"/>
                        <outlet property="cornerControlView" destination="8KL-tZ-Wtg" id="yRG-WG-HTt"/>
                        <outlet property="cornerPicker" destination="dWL-Mb-CLs" id="7JC-2G-Zzx"/>
                        <outlet property="delayControlView" destination="tPz-Lg-wRu" id="gDS-xa-6AR"/>
                        <outlet property="delaySlider" destination="eM7-Gq-K6S" id="sB7-W2-Y4c"/>
                        <outlet property="directionControlView" destination="zha-CL-Bj6" id="9wK-zi-WbR"/>
                        <outlet property="directionPicker" destination="dgV-Mp-SMO" id="lXX-Yu-lXZ"/>
                        <outlet property="durationControlView" destination="11S-of-2Hp" id="yZk-Kc-d1h"/>
                        <outlet property="durationSlider" destination="cNg-0I-3qx" id="1Fj-s4-dcz"/>
                        <outlet property="functionControlView" destination="M74-6C-DCr" id="1EE-6w-5C3"/>
                        <outlet property="functionTextField" destination="rse-PZ-e1c" id="N8e-ba-iHl"/>
                        <outlet property="horizontalWeightControlView" destination="sBa-Tb-L3D" id="n8p-aL-F0X"/>
                        <outlet property="horizontalWeightPicker" destination="N0z-xT-Vx0" id="Weo-PO-ndj"/>
                        <outlet property="positionControlView" destination="4et-Jb-7wU" id="I9U-Oj-yQj"/>
                        <outlet property="positionPicker" destination="9hd-fM-GpF" id="LnL-Qb-S1e"/>
                        <outlet property="reverseControlView" destination="zBe-hS-hrO" id="1mY-1u-FJc"/>
                        <outlet property="reverseSwitch" destination="jWS-dD-FDi" id="Xct-ds-jDd"/>
                        <outlet property="sortView" destination="cBV-JF-gMW" id="9lj-aY-UTT"/>
                        <outlet property="verticalWeightControlView" destination="aqh-nT-gcK" id="X43-U8-Kzw"/>
                        <outlet property="verticalWeightPicker" destination="Tzy-FP-d1t" id="2fr-it-zJ7"/>
                        <outletCollection property="controlViews" destination="4et-Jb-7wU" collectionClass="NSMutableArray" id="u3B-X2-eJM"/>
                        <outletCollection property="controlViews" destination="tPz-Lg-wRu" collectionClass="NSMutableArray" id="ch4-rb-6Km"/>
                        <outletCollection property="controlViews" destination="zha-CL-Bj6" collectionClass="NSMutableArray" id="Bsw-MC-b4u"/>
                        <outletCollection property="controlViews" destination="8KL-tZ-Wtg" collectionClass="NSMutableArray" id="05L-mw-ybL"/>
                        <outletCollection property="controlViews" destination="11S-of-2Hp" collectionClass="NSMutableArray" id="zxG-ay-NV7"/>
                        <outletCollection property="controlViews" destination="M74-6C-DCr" collectionClass="NSMutableArray" id="CbK-9d-rZT"/>
                        <outletCollection property="controlViews" destination="zBe-hS-hrO" collectionClass="NSMutableArray" id="fao-UH-Zh7"/>
                        <outletCollection property="controlViews" destination="aqh-nT-gcK" collectionClass="NSMutableArray" id="VM5-D4-AnL"/>
                        <outletCollection property="controlViews" destination="sBa-Tb-L3D" collectionClass="NSMutableArray" id="PeG-ig-vkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbu-4h-sWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="luv-qk-UQn">
                    <connections>
                        <action selector="selectAll:" destination="aFa-Wn-zfW" id="6ol-t1-Yd3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="87.256371814092958"/>
        </scene>
    </scenes>
</document>
